# projectEnd

./: .dockerignore  .gitignore  Dockerfile  Jenkinsfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/devops/helloservice/: HelloServiceApplication.java
src/main/java/com/devops/helloservice/controller/: HelloController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/devops/helloservice/: HelloServiceApplicationTests.java
src/test/java/com/devops/helloservice/controller/: HelloControllerTest.java
